PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=remote-minecraft-rcon-cli
PG_PASSWORD=secret
PG_DB_NAME=remote-minecraft-rcon-cli
